{
	"name": "diversityincludesdisability-two",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"packageManager": "pnpm@11.6.0",
	"engines": {
		"node": ">=24 <25",
		"pnpm": ">=11"
	},
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"check:three-pin": "node scripts/check-three-pin.mjs",
		"check:contrast": "node scripts/check-contrast.mjs",
		"test:unit": "vitest",
		"test": "pnpm run test:unit -- --run && pnpm run test:e2e",
		"test:e2e": "playwright install && playwright test"
	},
	"devDependencies": {
		"@axe-core/playwright": "^4.12.1",
		"@eslint/js": "^10.0.1",
		"@playwright/test": "^1.60.0",
		"@sveltejs/adapter-static": "3.0.10",
		"@sveltejs/kit": "^2.63.0",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"@threlte/core": "8.5.16",
		"@threlte/extras": "9.21.0",
		"@types/node": "^24",
		"@types/three": "0.175.0",
		"@vitest/browser-playwright": "^4.1.8",
		"culori": "4.0.2",
		"eslint": "^10.4.1",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.19.0",
		"globals": "^17.6.0",
		"playwright": "^1.60.0",
		"prettier": "^3.8.3",
		"prettier-plugin-svelte": "^4.1.0",
		"svelte": "^5.56.1",
		"svelte-check": "^4.6.0",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.60.1",
		"vite": "^7.3.6",
		"vitest": "^4.1.8",
		"vitest-browser-svelte": "^2.1.1"
	},
	"dependencies": {
		"three": "0.175.0"
	},
	"pnpm": {
		"overrides": {
			"three": "0.175.0"
		}
	}
}
